# TFTEC_final

GarOOpa/: pom.xml
GarOOpa/src/main/java/com/tf/GarOOpa/: GarOOpaApplication.java  SelecaoMotorista.java
GarOOpa/src/main/java/com/tf/GarOOpa/WebService/: Fachada.java  GarOOpaApplication.java  ServicoController.java
GarOOpa/src/main/java/com/tf/GarOOpa/casosDeUso/: motoristas.csv.txt
GarOOpa/src/main/java/com/tf/GarOOpa/casosDeUso/politicas/: CalculaCustoLuxo.java  CalculaCustoNormal.java  CalculaCustoSimples.java  CalculaCustoViagem.java  SelecaoMotorista.java
GarOOpa/src/main/java/com/tf/GarOOpa/casosDeUso/repositorios/: RepositorioBairros.java  RepositorioCidades.java  RepositorioMotoristas.java  RepositorioPassageiro.java  RepositorioViagens.java  cidades.csv.xlsx  motoristas.csv  passageiro.csv
GarOOpa/src/main/java/com/tf/GarOOpa/casosDeUso/servicos/: ServicoMotorista.java  ServicosPassageiro.java
GarOOpa/src/main/java/com/tf/GarOOpa/entidades/: Bairro.java  Cidade.java  Motorista.java  Passageiro.java  Roteiro.java  Veiculo.java  VeiculoFactory.java  VeiculoLuxo.java  VeiculoNormal.java  VeiculoSimples.java  Viagem.java
GarOOpa/src/main/java/com/tf/GarOOpa/entidades/geometria/: Area.java  Ponto.java  Reta.java  SituacaoReta.java
GarOOpa/src/main/java/com/tf/GarOOpa/interface/: IRepositorioBairros.java  IRepositorioCidades.java  IRepositorioMotoristas.java  IRepositorioPassageiro.java  IRepositorioViagens.java
GarOOpa/src/test/java/com/tf/GarOOpa/: AreaTest.java  GarOOpaApplicationTests.java  VeiculoFactoryTest.java
